Solving environment: ...working... done

## Package Plan ##

  environment location: D:\Programme\Anaconda\envs\fastai

  added / updated specs: 
    - notebook
    - ptvsd
    - xeus-python=0.6.7


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    libsodium-1.0.17           |       h2fa13f4_0         602 KB  conda-forge
    pywin32-225                |   py36hfa6e2cd_0         6.8 MB  conda-forge
    jupyter_core-4.6.1         |           py36_0          93 KB  conda-forge
    jedi-0.15.2                |           py36_0         753 KB  conda-forge
    jupyter_client-5.3.4       |           py36_1         155 KB  conda-forge
    xeus-0.23.4                |       h1ad3211_0        21.1 MB  conda-forge
    certifi-2019.11.28         |           py36_0         148 KB  conda-forge
    notebook-6.0.3             |           py36_0         7.7 MB  conda-forge
    parso-0.6.1                |             py_0          66 KB  conda-forge
    zeromq-4.3.2               |       h6538335_2        10.0 MB  conda-forge
    ptvsd-4.3.2                |   py36hfa6e2cd_0         4.7 MB  conda-forge
    openssl-1.1.1d             |       hfa6e2cd_0         4.7 MB  conda-forge
    ca-certificates-2019.11.28 |       hecc5488_0         182 KB  conda-forge
    pyzmq-18.1.1               |   py36h16f9016_0         432 KB  conda-forge
    xeus-python-0.6.7          |   py36h1ad3211_1         245 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        57.7 MB

The following NEW packages will be INSTALLED:

    ptvsd:           4.3.2-py36hfa6e2cd_0  conda-forge
    pywin32:         225-py36hfa6e2cd_0    conda-forge
    xeus:            0.23.4-h1ad3211_0     conda-forge
    xeus-python:     0.6.7-py36h1ad3211_1  conda-forge

The following packages will be UPDATED:

    certifi:         2019.11.28-py36_0                 --> 2019.11.28-py36_0     conda-forge
    jedi:            0.13.2-py36_0                     --> 0.15.2-py36_0         conda-forge
    jupyter_client:  5.2.4-py36_0                      --> 5.3.4-py36_1          conda-forge
    jupyter_core:    4.4.0-py36_0                      --> 4.6.1-py36_0          conda-forge
    libsodium:       1.0.16-h9d3ae62_0                 --> 1.0.17-h2fa13f4_0     conda-forge
    notebook:        5.7.4-py36_0                      --> 6.0.3-py36_0          conda-forge
    parso:           0.3.1-py36_0                      --> 0.6.1-py_0            conda-forge
    pyzmq:           17.1.2-py36hfa6e2cd_0             --> 18.1.1-py36h16f9016_0 conda-forge
    zeromq:          4.2.5-he025d50_1                  --> 4.3.2-h6538335_2      conda-forge

The following packages will be DOWNGRADED:

    ca-certificates: 2020.1.1-0                        --> 2019.11.28-hecc5488_0 conda-forge
    openssl:         1.1.1d-he774522_3                 --> 1.1.1d-hfa6e2cd_0     conda-forge

Proceed ([y]/n)? 

Downloading and Extracting Packages
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
