04_EIPH_567017 Turnbull blue-001.png|2|{"x1": "104","y1": "229","x2": "122","y2": "247",}|marzahl|2020-01-12 11:36:24.147858|marzahl|2020-01-12 13:20:35.776048|c287a086-498f-475c-96be-8a125850403c|False|256|256
04_EIPH_567017 Turnbull blue-001.png|2|{"x1": "47","y1": "213","x2": "77","y2": "243",}|marzahl|2020-01-12 11:36:24.097792|marzahl|2020-01-12 13:20:34.807345|3a2ac369-4f62-4786-ac2c-183027de8a2b|False|256|256
04_EIPH_567017 Turnbull blue-001.png|2|{"x1": "123","y1": "213","x2": "151","y2": "241",}|marzahl|2020-01-12 11:36:24.138679|marzahl|2020-01-12 13:20:31.573604|3ebf8520-3406-42b4-b138-3492dc5b1c2f|False|256|256
04_EIPH_567017 Turnbull blue-001.png|2|{"x1": "120","y1": "143","x2": "144","y2": "167",}|marzahl|2020-01-12 11:36:24.128740|marzahl|2020-01-12 13:20:31.061729|fd5a848a-02a3-4628-808a-5d05e4ab0670|False|256|256
04_EIPH_567017 Turnbull blue-001.png|2|{"x1": "231","y1": "0","x2": "251","y2": "20",}|marzahl|2020-01-12 11:36:24.109258|marzahl|2020-01-12 13:20:30.449492|c98e4e43-bfc5-4af5-8604-015e167e2827|False|256|256
04_EIPH_567017 Turnbull blue-001.png|2|{"x1": "107","y1": "35","x2": "134","y2": "60",}|marzahl|2020-01-12 11:36:24.119424|marzahl|2020-01-12 13:20:29.285420|072da29e-f01d-4dc9-bef3-10e7eed3077a|False|256|256
04_EIPH_567017 Turnbull blue-001.png|3|{"x1": "162","y1": "50","x2": "187","y2": "75",}|marzahl|2020-01-12 11:36:24.165944|marzahl|2020-01-12 13:20:25.617105|efa3ffa7-9880-4fc1-b254-cb92d7e119e4|False|256|256
04_EIPH_567017 Turnbull blue-001.png|3|{"x1": "191","y1": "151","x2": "215","y2": "175",}|marzahl|2020-01-12 11:36:24.175177|marzahl|2020-01-12 13:20:23.575194|5b15dfe6-d0ab-4ce5-832a-d91d3ea0c6e5|False|256|256
04_EIPH_567017 Turnbull blue-001.png|3|{"x1": "172","y1": "128","x2": "197","y2": "153",}|marzahl|2020-01-12 11:36:24.193315|marzahl|2020-01-12 13:20:22.930653|d85408ec-438d-434e-90fa-0a044ba30950|False|256|256
04_EIPH_567017 Turnbull blue-001.png|3|{"x1": "48","y1": "143","x2": "71","y2": "166",}|marzahl|2020-01-12 11:36:24.184306|marzahl|2020-01-12 13:20:22.214160|7c57a0f5-017d-47cc-9fbe-ee1dfbf1a39e|False|256|256
04_EIPH_567017 Turnbull blue-001.png|3|{"x1": "143","y1": "190","x2": "167","y2": "214",}|marzahl|2020-01-12 11:36:24.208481|marzahl|2020-01-12 13:20:16.551471|e8058a5b-93fd-4cfd-bce0-391fa59be5d4|False|256|256
04_EIPH_567017 Turnbull blue-001.png|3|{"x1": "243","y1": "147","x2": "256","y2": "175",}|marzahl|2020-01-12 11:36:24.071369|marzahl|2020-01-12 13:20:14.832755|bcb126a5-6e66-4755-a7b4-7bd29dd38a4f|False|256|256
04_EIPH_567017 Turnbull blue-001.png|4|{"x1": "128","y1": "128","x2": "151","y2": "151",}|marzahl|2020-01-12 11:36:24.220384|marzahl|2020-01-12 13:20:09.880361|3e5b942f-256b-47c2-9563-d79c434c8c64|False|256|256
04_EIPH_567017 Turnbull blue-001.png|4|{"x1": "98","y1": "205","x2": "131","y2": "238",}|marzahl|2020-01-12 11:36:24.230900|marzahl|2020-01-12 13:20:08.176960|e6d5f9bd-024f-4c2a-9ec2-ad74da180016|False|256|256
15_EIPH_568320 Turnbull blue.png|1|{"x1": "240","y1": "214","x2": "256","y2": "228",}|marzahl|2020-01-12 11:36:23.314071|marzahl|2020-01-12 13:21:35.460098|f3f495ab-fc78-4151-a1e0-1d25f3ccd8f8|False|256|256
15_EIPH_568320 Turnbull blue.png|1|{"x1": "44","y1": "89","x2": "64","y2": "109",}|marzahl|2020-01-12 11:36:23.335511|marzahl|2020-01-12 13:21:34.665096|07c337dd-6ae6-401e-b0c8-ae199792cf14|False|256|256
15_EIPH_568320 Turnbull blue.png|1|{"x1": "0","y1": "182","x2": "13","y2": "201",}|marzahl|2020-01-12 11:36:23.325346|marzahl|2020-01-12 13:21:33.621477|c8d59ac6-50e7-4d4f-9038-1cce9ac7c68f|False|256|256
15_EIPH_568320 Turnbull blue.png|2|{"x1": "178","y1": "193","x2": "202","y2": "217",}|marzahl|2020-01-12 11:36:23.401054|marzahl|2020-01-12 13:21:30.363909|3b0048a3-5c0c-46d0-8891-c97f76694841|False|256|256
15_EIPH_568320 Turnbull blue.png|2|{"x1": "36","y1": "183","x2": "54","y2": "201",}|marzahl|2020-01-12 11:36:23.351275|marzahl|2020-01-12 13:21:29.499122|96ebe5d1-9879-42ac-ae86-06d49f40774c|False|256|256
15_EIPH_568320 Turnbull blue.png|2|{"x1": "69","y1": "71","x2": "89","y2": "91",}|marzahl|2020-01-12 11:36:23.373492|marzahl|2020-01-12 13:21:28.717080|9846f323-c519-4664-9d00-77790c67f599|False|256|256
15_EIPH_568320 Turnbull blue.png|2|{"x1": "71","y1": "48","x2": "89","y2": "66",}|marzahl|2020-01-12 11:36:23.362916|marzahl|2020-01-12 13:21:27.781596|f4551450-0c2e-41b9-a851-111d60be7ec3|False|256|256
15_EIPH_568320 Turnbull blue.png|2|{"x1": "42","y1": "37","x2": "60","y2": "56",}|marzahl|2020-01-12 11:36:23.383244|marzahl|2020-01-12 13:21:27.281578|015bc41a-c345-4fea-99fd-fccfc57d24c2|False|256|256
15_EIPH_568320 Turnbull blue.png|2|{"x1": "7","y1": "7","x2": "37","y2": "37",}|marzahl|2020-01-12 11:36:23.392227|marzahl|2020-01-12 13:21:26.557360|469472d9-c760-497d-ab41-fdd95a90278a|False|256|256
15_EIPH_568320 Turnbull blue.png|3|{"x1": "169","y1": "131","x2": "192","y2": "154",}|marzahl|2020-01-12 11:36:23.475522|marzahl|2020-01-12 13:21:23.616850|2dc4ef72-4059-48c7-b5fc-cfa4e775b13d|False|256|256
15_EIPH_568320 Turnbull blue.png|3|{"x1": "168","y1": "215","x2": "193","y2": "240",}|marzahl|2020-01-12 11:36:23.419392|marzahl|2020-01-12 13:21:22.432788|76ed08cf-5d6b-4b71-90e8-40862920cc7e|False|256|256
15_EIPH_568320 Turnbull blue.png|3|{"x1": "58","y1": "47","x2": "74","y2": "64",}|marzahl|2020-01-12 11:36:23.410314|marzahl|2020-01-12 13:21:21.674971|7144a9e3-a473-4b45-968f-17d4a47e4551|False|256|256
15_EIPH_568320 Turnbull blue.png|3|{"x1": "88","y1": "47","x2": "106","y2": "65",}|marzahl|2020-01-12 11:36:23.443367|marzahl|2020-01-12 13:21:20.472004|df2bd467-99e3-427a-b4df-4ba587f972c4|False|256|256
15_EIPH_568320 Turnbull blue.png|4|{"x1": "100","y1": "120","x2": "122","y2": "142",}|marzahl|2020-01-12 11:36:23.454441|marzahl|2020-01-12 13:21:17.268942|51a46cfb-5e3e-4909-b74e-032e27d20bb1|False|256|256
15_EIPH_568320 Turnbull blue.png|4|{"x1": "153","y1": "151","x2": "176","y2": "174",}|marzahl|2020-01-12 11:36:23.465517|marzahl|2020-01-12 13:21:12.533718|d5c11593-f637-4fee-973d-33819837bea4|False|256|256
15_EIPH_568320 Turnbull blue.png|4|{"x1": "133","y1": "129","x2": "170","y2": "166",}|marzahl|2020-01-12 11:36:23.428975|marzahl|2020-01-12 13:21:11.384440|df0801b1-36ea-4ea0-ac31-c7fdcd80db1b|False|256|256
19_EIPH_566933 L Berliner Blau.png|1|{"x1": "228","y1": "188","x2": "256","y2": "235",}|marzahl|2020-01-12 11:36:23.069277|marzahl|2020-01-12 13:22:15.146541|f59a91f9-e2f9-40f4-bc9d-4ebde96b5901|False|256|256
19_EIPH_566933 L Berliner Blau.png|1|{"x1": "110","y1": "213","x2": "145","y2": "248",}|marzahl|2020-01-12 11:36:23.040046|marzahl|2020-01-12 13:22:14.480969|f5598c47-9cd5-4c03-8b63-a1f69b5bdbf4|False|256|256
19_EIPH_566933 L Berliner Blau.png|1|{"x1": "0","y1": "187","x2": "17","y2": "215",}|marzahl|2020-01-12 11:36:23.088630|marzahl|2020-01-12 13:22:13.933201|12f97afd-7b56-4d9f-90be-3dd4da39a4e9|False|256|256
19_EIPH_566933 L Berliner Blau.png|1|{"x1": "39","y1": "180","x2": "67","y2": "208",}|marzahl|2020-01-12 11:36:23.097818|marzahl|2020-01-12 13:22:13.354742|83c6aa76-4f5b-480b-a74c-61e05a271e8a|False|256|256
19_EIPH_566933 L Berliner Blau.png|1|{"x1": "115","y1": "112","x2": "146","y2": "143",}|marzahl|2020-01-12 11:36:23.049523|marzahl|2020-01-12 13:22:12.587043|f174f422-4fee-4283-8d6e-2c4df70a7f64|False|256|256
19_EIPH_566933 L Berliner Blau.png|1|{"x1": "105","y1": "88","x2": "136","y2": "119",}|marzahl|2020-01-12 11:36:23.028668|marzahl|2020-01-12 13:22:11.925417|5f2d2b7d-9a54-4276-8166-9900e9680825|False|256|256
19_EIPH_566933 L Berliner Blau.png|1|{"x1": "0","y1": "22","x2": "26","y2": "56",}|marzahl|2020-01-12 11:36:23.059419|marzahl|2020-01-12 13:22:11.297526|9b2c3191-180a-4d99-a25c-1b3826beabf2|False|256|256
19_EIPH_566933 L Berliner Blau.png|1|{"x1": "12","y1": "14","x2": "40","y2": "42",}|marzahl|2020-01-12 11:36:23.079311|marzahl|2020-01-12 13:22:10.563474|0e967f54-d167-4a3f-950f-25b4e3afe9aa|False|256|256
19_EIPH_566933 L Berliner Blau.png|2|{"x1": "195","y1": "209","x2": "228","y2": "242",}|marzahl|2020-01-12 11:36:23.139668|marzahl|2020-01-12 13:22:07.628803|f3aac4f0-4895-41c2-98a7-91e5a9d7ba97|False|256|256
19_EIPH_566933 L Berliner Blau.png|2|{"x1": "185","y1": "168","x2": "228","y2": "211",}|marzahl|2020-01-12 11:36:23.109645|marzahl|2020-01-12 13:22:05.811814|57e146af-aec6-4303-8615-d7060cfe5c44|False|256|256
19_EIPH_566933 L Berliner Blau.png|2|{"x1": "224","y1": "125","x2": "253","y2": "154",}|marzahl|2020-01-12 11:36:23.129659|marzahl|2020-01-12 13:22:05.339166|f76385ae-bc39-4c10-acf0-3463d58d4392|False|256|256
19_EIPH_566933 L Berliner Blau.png|2|{"x1": "147","y1": "115","x2": "188","y2": "156",}|marzahl|2020-01-12 11:36:23.119665|marzahl|2020-01-12 13:22:04.906235|d682a366-60f8-4312-8f43-2421d6e80867|False|256|256
19_EIPH_566933 L Berliner Blau.png|2|{"x1": "128","y1": "128","x2": "164","y2": "164",}|marzahl|2020-01-12 11:36:23.016123|marzahl|2020-01-12 13:22:04.455614|c7f5336b-ac70-4193-b00e-ed7a3a7aede6|False|256|256
19_EIPH_566933 L Berliner Blau.png|3|{"x1": "10","y1": "208","x2": "38","y2": "236",}|marzahl|2020-01-12 11:36:23.007117|marzahl|2020-01-12 13:22:02.242473|43c18b46-64a6-4c1f-98c0-cfb375fdc99a|False|256|256
19_EIPH_566933 L Tunrbull blue.png|2|{"x1": "71","y1": "88","x2": "94","y2": "120",}|marzahl|2020-01-12 11:36:22.836779|marzahl|2020-01-12 13:18:33.894034|d77d55b3-c790-4577-a940-67e32ba502d0|False|256|256
25_EIPH_568150 Berliner Blau.png|2|{"x1": "238","y1": "128","x2": "256","y2": "151",}|marzahl|2020-01-12 11:36:22.252126|marzahl|2020-01-12 13:23:08.260174|3e48236d-ce0a-4c3d-a38d-7a0a4d82783a|False|256|256
25_EIPH_568150 Berliner Blau.png|2|{"x1": "186","y1": "119","x2": "217","y2": "150",}|marzahl|2020-01-12 11:36:22.243248|marzahl|2020-01-12 13:23:07.645931|01f5cb13-fa86-4451-a5a3-06928e5889b7|False|256|256
25_EIPH_568150 Berliner Blau.png|2|{"x1": "172","y1": "102","x2": "203","y2": "133",}|marzahl|2020-01-12 11:36:22.261408|marzahl|2020-01-12 13:23:07.020718|3124a4bb-9192-4254-97ba-cfb180c1b9e0|False|256|256
25_EIPH_568150 Berliner Blau.png|2|{"x1": "139","y1": "0","x2": "174","y2": "33",}|marzahl|2020-01-12 11:36:22.224467|marzahl|2020-01-12 13:23:06.343963|c2fbbab6-3741-41df-8108-abc2e10e7689|False|256|256
25_EIPH_568150 Berliner Blau.png|2|{"x1": "123","y1": "8","x2": "150","y2": "35",}|marzahl|2020-01-12 11:36:22.233089|marzahl|2020-01-12 13:23:05.488283|eef0ae4d-e8eb-4c54-a29a-c7022ea06993|False|256|256
25_EIPH_568150 Berliner Blau.png|2|{"x1": "0","y1": "85","x2": "14","y2": "114",}|marzahl|2020-01-12 11:36:22.215433|marzahl|2020-01-12 13:23:04.855543|7d94afa5-63ee-4f79-a3d0-638b7a05da73|False|256|256
25_EIPH_568150 Berliner Blau.png|3|{"x1": "94","y1": "30","x2": "126","y2": "62",}|marzahl|2020-01-12 11:36:22.285143|marzahl|2020-01-12 13:23:02.138109|2f668cf8-ce70-42a4-8cfd-cd0b57af7691|False|256|256
25_EIPH_568150 Berliner Blau.png|3|{"x1": "140","y1": "184","x2": "168","y2": "212",}|marzahl|2020-01-12 11:36:22.197109|marzahl|2020-01-12 13:23:01.210791|c6733f76-7084-4115-b7b4-e8bfbee3e32f|False|256|256
25_EIPH_568150 Berliner Blau.png|3|{"x1": "0","y1": "171","x2": "21","y2": "198",}|marzahl|2020-01-12 11:36:22.270118|marzahl|2020-01-12 13:23:00.386005|b67727c2-c0e4-4933-9c61-6750b22d31cf|False|256|256
25_EIPH_568150 Berliner Blau.png|3|{"x1": "59","y1": "141","x2": "89","y2": "171",}|marzahl|2020-01-12 11:36:22.297018|marzahl|2020-01-12 13:22:59.339134|540e34a6-3dc1-4f5b-be52-83d8ba09797f|False|256|256
25_EIPH_568150 Berliner Blau.png|4|{"x1": "112","y1": "0","x2": "145","y2": "19",}|marzahl|2020-01-12 11:36:22.317485|marzahl|2020-01-12 13:22:56.128897|78e726de-df97-4f48-a187-65e8a77b072c|False|256|256
25_EIPH_568150 Berliner Blau.png|4|{"x1": "162","y1": "0","x2": "189","y2": "20",}|marzahl|2020-01-12 11:36:22.307188|marzahl|2020-01-12 13:22:54.927344|498ec9f2-bdfa-45da-b411-4f49d103b9fb|False|256|256
30_EIPH_588355 Berliner Blau.png|1|{"x1": "135","y1": "222","x2": "154","y2": "241",}|marzahl|2020-01-12 11:36:21.477662|marzahl|2020-01-12 13:24:08.018872|e550d2ab-f640-448f-bebf-9428632efd02|False|256|256
30_EIPH_588355 Berliner Blau.png|1|{"x1": "87","y1": "193","x2": "108","y2": "214",}|marzahl|2020-01-12 11:36:21.457517|marzahl|2020-01-12 13:24:07.345129|db0246db-ad32-46a0-b49c-119212dde526|False|256|256
30_EIPH_588355 Berliner Blau.png|1|{"x1": "96","y1": "145","x2": "118","y2": "167",}|marzahl|2020-01-12 11:36:21.467636|marzahl|2020-01-12 13:24:06.696583|72683e9d-2690-4890-84c3-583fcda2bfa4|False|256|256
30_EIPH_588355 Berliner Blau.png|1|{"x1": "119","y1": "51","x2": "141","y2": "73",}|marzahl|2020-01-12 11:36:21.425200|marzahl|2020-01-12 13:24:06.193132|1628d741-927a-4c70-b4f8-8cba9c6ec520|False|256|256
30_EIPH_588355 Berliner Blau.png|1|{"x1": "0","y1": "26","x2": "19","y2": "51",}|marzahl|2020-01-12 11:36:21.447660|marzahl|2020-01-12 13:24:05.409663|8bdbaa8c-72b8-4469-ba99-91e8992e2291|False|256|256
30_EIPH_588355 Berliner Blau.png|1|{"x1": "12","y1": "12","x2": "39","y2": "39",}|marzahl|2020-01-12 11:36:21.436844|marzahl|2020-01-12 13:24:03.187347|8aaead73-72e7-41f9-babd-4e872871fe83|False|256|256
30_EIPH_588355 Berliner Blau.png|2|{"x1": "44","y1": "158","x2": "62","y2": "172",}|marzahl|2020-01-12 11:36:21.239759|marzahl|2020-01-12 13:24:01.766902|fad9b22d-070f-495a-b0c7-218469dd9b51|False|256|256
30_EIPH_588355 Berliner Blau.png|2|{"x1": "20","y1": "191","x2": "42","y2": "213",}|marzahl|2020-01-12 11:36:21.487532|marzahl|2020-01-12 13:24:01.101565|e3ea099a-91f3-4475-a906-ac40ea31b203|False|256|256
30_EIPH_588355 Berliner Blau.png|2|{"x1": "214","y1": "5","x2": "237","y2": "28",}|marzahl|2020-01-12 11:36:21.497096|marzahl|2020-01-12 13:24:00.377353|cc0b43e4-d65a-4c6d-9566-e7477b1bd955|False|256|256
30_EIPH_588355 Berliner Blau.png|2|{"x1": "89","y1": "13","x2": "111","y2": "35",}|marzahl|2020-01-12 11:36:21.507070|marzahl|2020-01-12 13:23:59.449920|1969a580-a26f-4ad6-a1bd-cd431868a2d2|False|256|256
30_EIPH_588355 Berliner Blau.png|3|{"x1": "47","y1": "137","x2": "76","y2": "166",}|marzahl|2020-01-12 11:36:21.410893|marzahl|2020-01-12 13:23:56.936997|ea3f0014-976d-4883-a0b6-f8e44240da2c|False|256|256
30_EIPH_588355 Berliner Blau.png|3|{"x1": "207","y1": "236","x2": "235","y2": "256",}|marzahl|2020-01-12 11:36:21.540787|marzahl|2020-01-12 13:23:55.694002|9e6fa469-c6de-4c5e-9a67-b5d40b9c438f|False|256|256
30_EIPH_588355 Berliner Blau.png|3|{"x1": "129","y1": "146","x2": "153","y2": "170",}|marzahl|2020-01-12 11:36:21.517029|marzahl|2020-01-12 13:23:54.956203|d51b8027-a65d-4aac-a187-2375b697a43c|False|256|256
30_EIPH_588355 Berliner Blau.png|3|{"x1": "130","y1": "92","x2": "151","y2": "113",}|marzahl|2020-01-12 11:36:21.526142|marzahl|2020-01-12 13:23:54.220808|3caf0f5e-4eab-4343-8c45-d6ef662830a0|False|256|256



